FLASK_SECRET_KEY=your_flask_secret_key
NOTION_SECRET=your_notion_integration_token
NOTION_DATABASE_ID=your_notion_db_id
TWILIO_PHONE_NUMBER=+1234567890
TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
